@import '~@angular/material/theming';

// import our custom theme
@import 'theme.scss';

@include angular-material-theme($alternate-theme);

.buttons-theme{
  @include angular-material-theme($buttons-theme);
}

.toggle-theme{
  @include mix-toggle-theme($toggle-theme);
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
}

.inner-component {
  padding: 10px 0 0 0;
  position: relative;
  height: calc(100vh - 64px);  
  background-color: rgb(240, 240, 240);
}

.stepper-container {
  width: 100%;
}

.mat-horizontal-stepper {
  height: 100%;
}

.mat-stepper-horizontal {
  background-color: rgb(240, 240, 240) !important;
}

.space {
  flex: 1;
}

mat-form-field {
  width: 100%;
}

.button {
  height: 46px;
}

.padding10px {
  padding: 10px;
}

.paddinglr10px {
  padding-left: 10px;
  padding-right: 10px;
}

.mat-divider-horizontal {
  position: relative;
}

.backdrop-background {
  background-color: #e9e9e9;
  opacity: 0.7 !important;
}

.validator {
  color: red;
  font-size: 10pt;
}

.mat-form-field {
  font-size: 12pt !important;
}

.mat-form-field-infix {
  width: 100% !important;
}

.card {
  max-width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #eaeaea !important;
}

.mat-card-content {
  margin-bottom: 0px;
}

mat-button-toggle-group {
  width: 100%;
}

mat-button-toggle {
  width: 50%;
}

.vertical-flex{
  height: calc(100vh - 212px);
  display: flex;
  overflow: auto;
}

.flex-column {
  display: flex;
  flex-flow: column;
}

.form-vertical-flex{
  height: calc(100vh - 104px);
  display: flex;
  flex-flow: column;
}

.flex-column {
  display: flex;
  flex-flow: column;
}

.flex-row {
  display: flex;
  flex-flow: row;
}

.form-data {
  height: calc(100vh - 230px);
  width: 400px;
  overflow: auto;
}

.form-title {
 width: 400px;
 padding: 10px;
}

.form-controls {
  display: flex; 
  padding: 10px;
}

.rounded-border {
  border-radius: 5px;
  //border: 2px solid #009650;
  border: 2px solid rgba(87, 87, 87, 0.479);
}

.button-text{
  display: inline-block;
  margin: 0 !important;
  padding-left: 10px;
}

$border-color: rgba(160, 160, 160, 0.459);

.right-border {
  border-right: 1px solid; border-color: $border-color;
}

.left-border {
  border-left: 1px solid; border-color: $border-color;
}

.top-border {
  border-top: 1px solid; border-color: $border-color;
}

.bottom-border {
  border-bottom: 1px solid; border-color: $border-color;
}

button:focus, button:active:focus, button.active:focus {
  outline: none !important;
  outline-style: none !important;
  }

.mat-horizontal-content-container{
  padding: 0 !important;
}

.mat-form-field-label {
  color: rgb(46, 46, 46);
}

/* Border */
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: $border-color;
}

.mat-raised-button, .mat-stroked-button, .mat-button, .mat-button-toggle-group{
  border: 1px solid $border-color !important;
}

mat-panel-title {
  align-items: center;
}

mat-panel-description {
  align-items: center;
}

mat-expansion-panel-header > span.mat-content {
  height: 30px;
}